{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-react": "^6.23.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-fontawesome": "^1.6.1",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "jquery": "^3.2"
    },
    "dependencies": {
        "fuzzysearch": "^1.0.3",
        "moment": "^2.22.2",
        "react-image": "^1.5.1",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "redux-devtools-extension": "^2.13.5",
        "redux-duck": "^1.0.2",
        "redux-promise": "^0.6.0",
        "redux-thunk": "^2.3.0"
    }
}
